{
	"$schema": "https://inlang.com/schema/project-settings",
	"baseLocale": "en",
	"locales": ["en", "de"],
	"modules": ["https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@6.0.11/dist/index.js"],
	"plugin.inlang.i18next": {
		"pathPattern": "./locales/{locale}.json"
	}
}
